# 9d4f0fc1-7e13-4ae2-bde6-b04918cfe874

./: Dockerfile  README.md
.github/workflows/: ci.yml  docker.yml  dotnet.yml  lint.yml
SubsequenceFinder/: Program.cs  SubsequenceFinder.csproj  SubsequenceFinder.slnx
SubsequenceFinder.Core/: LongestContiguousIncreasingSubsequenceFinder.cs  LongestIncreasingSubsequenceFinder.cs
SubsequenceFinder.Tests/: LongestContiguousIncreasingSubsequenceFinderTests.cs  SubsequenceFinder.Tests.csproj
SubsequenceFinder.Tests/TestData/TestData3/: Output.txt
SubsequenceFinder.Tests/TestData/TestData4/: Output.txt
SubsequenceFinder.Tests/TestData/TestData8/: Output.txt
SubsequenceFinder/SubsequenceFinder.Core/: LongestIncreasingSubsequenceFinder.cs
SubsequenceFinder/SubsequenceFinder.Tests/: LongestIncreasingSubsequenceFinderTests.cs  SubsequenceFinder.Tests.csproj
SubsequenceFinder/SubsequenceFinder.Tests/TestData/TestData1/: Output.txt
SubsequenceFinder/SubsequenceFinder.Tests/TestData/TestData2/: Output.txt
SubsequenceFinder/SubsequenceFinder.Tests/TestData/TestData5/: Output.txt
SubsequenceFinder/SubsequenceFinder.Tests/TestData/TestData6/: Output.txt
SubsequenceFinder/SubsequenceFinder.Tests/TestData/TestData7/: Output.txt
